{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.satva.solutions,59763;Database=AIExperiments;User Id=sa;Password=Fishy1213#;TrustServerCertificate=True;"


  },
  "QuickBooksSettings": {
    "ClientId": "ABZpdWo0NzydEjhbOAeCRQ0FfrbeKe50OwRTaAS5ds05ZXyxpg",
    "ClientSecret": "GmZEIbwpDHvRTZAlu177f8UVlgcCnNIEnodjefr4",
    "RedirectUrl": "https://localhost:3000/callback",
    "BaseUrl": "https://sandbox-quickbooks.api.intuit.com"
  }
}
